New data set wrangle and check

3. Import libraries and data

4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

5. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

6. Combine your customer data with the rest of your prepared Instacart data.

8. Export this new dataframe as a pickle file

3. Import libraries and data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Create Path

path = r'/Users/chrisherin/Documents/01_Jupyter/11-2021 Instacart Basket Analysis'

In [2]:
# Import data

df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [3]:
# Import check

df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
# df information

df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [5]:
# df shape

df_cust.shape

(206209, 10)

4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

:: First Name = first_name, Surnam = last_name, Gender = gender, STATE = state, Age = age, n_dependants = num_dep, fam_status = marital_status

In [6]:
# Rename columns

# First Name = first_name
df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

# Surnam = last_name
df_cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

# Gender = gender
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

# STATE = state
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)

# Age = age
df_cust.rename(columns = {'Age' : 'age'}, inplace = True)

# n_dependants = num_dep
df_cust.rename(columns = {'n_dependants' : 'num_dep'}, inplace = True)

# fam_status = marital 
df_cust.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [7]:
# Check

df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_dep,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
# Check df info

df_cust.dtypes

user_id            int64
first_name        object
last_name         object
gender            object
state             object
age                int64
date_joined       object
num_dep            int64
marital_status    object
income             int64
dtype: object

5. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [9]:
# Check for missing values

df_cust.isnull().sum()

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
date_joined           0
num_dep               0
marital_status        0
income                0
dtype: int64

:: The column 'first_name' contains missing values. Opt to leave as the customer first name is not as relevant to analysis as other column data. However, will create df_cust_nan for further analysis and future use.

In [10]:
# Create df for missing values in column 'first_name'

df_cust_nan = df_cust[df_cust['first_name'].isnull() == True]

In [11]:
# Check df_cust_nan

df_cust_nan.shape

(11259, 10)

In [12]:
# Check for mixed data

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

:: The column 'first_name' contains mixed data.

In [13]:
# Change mixed type column 'first_name' to str

df_cust['first_name'] = df_cust['first_name'].astype('str')

:: The column 'user_id' should be changed to str since the values are spcific to the user and not used for analysis.

In [14]:
# Change column 'user_id' type to str

df_cust['user_id'] = df_cust['user_id'].astype('str')

In [15]:
# Check column type changes

df_cust.dtypes

user_id           object
first_name        object
last_name         object
gender            object
state             object
age                int64
date_joined       object
num_dep            int64
marital_status    object
income             int64
dtype: object

In [19]:
# Check for duplicates

df_dups = df_cust[df_cust.duplicated()]

In [20]:
df_dups.head()

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, num_dep, marital_status, income]
Index: []

:: No apparent duplicates

6. Combine your customer data with the rest of your prepared Instacart data.

In [22]:
# Import 'ords_prod_merg48' for combine.

ords_prods_merg48 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merg48.pkl'))

In [23]:
# Check import

ords_prods_merg48.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,freq_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,Mid-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,Mid-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,Low-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,Low-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,Low-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer

In [25]:
# Check types for combine

ords_prods_merg48.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
price_range_loc             object
busiest_day                 object
busy_days                   object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
spending                   float64
spending_flag               object
frequency                  float64
freq_flag                   object
dtype: object

In [26]:
# Change column 'user_id' type to str

ords_prods_merg48['user_id'] = ords_prods_merg48['user_id'].astype('str')

In [29]:
# Drop existing '_merge' column

ords_prods_merg48.drop(columns = ['_merge'])

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,freq_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Mid-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Low-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Low-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Low-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435054,2977660,206209,13,1,12,7.0,14197,5,1,Tomato Paste,...,Mid-range product,regularly busy,busiest days,Most orders,13,Regular customer,7.058915,Low spender,22.0,non-frequent customer
32435055,2977660,206209,13,1,12,7.0,38730,6,0,Brownie Crunch High Protein Bar,...,Mid-range product,regularly busy,busiest days,Most orders,13,Regular customer,7.058915,Low spender,22.0,non-frequent customer
32435056,2977660,206209,13,1,12,7.0,31477,7,0,High Protein Bar Chunky Peanut Butter,...,Low-range product,regularly busy,busiest days,Most orders,13,Regular customer,7.058915,Low spender,22.0,non-frequent customer
32435057,2977660,206209,13,1,12,7.0,6567,8,0,Chocolate Peanut Butter Protein Bar,...,Low-range product,regularly busy,busiest days,Most orders,13,Regular customer,7.058915,Low spender,22.0,non-frequent customer
32435058,2977660,206209,13,1,12,7.0,22920,9,0,Roasted & Salted Shelled Pistachios,...,Low-range product,regularly busy,busiest days,Most orders,13,Regular customer,7.058915,Low spender,22.0,non-frequent customer

In [31]:
# Merge new 'customer' df with existing 'ords_prods_merg48' using left join to add 'df_cust' data to full 'ords_prods_merge48' data

df_insta_full = ords_prods_merg48.merge(df_cust, on = 'user_id', how = 'inner')

In [32]:
# Show all columns printed in .head()

pd.options.display.max_columns = None

In [33]:
df_insta_full.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,freq_flag,first_name,last_name,gender,state,age,date_joined,num_dep,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77.0,7.0,9.0,Mid-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Mid-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4,Low-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,Low-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,Low-range product,regularly busy,regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

8. Export this new dataframe as a pickle file

In [34]:
# Export df_insta_full

df_insta_full.to_pickle(os.path.join(path,'02 Data','Prepared Data','Insta_full.pkl'))